# MoreVigilanceCommands

./: MoreVIgilanceCommands.sln  MoreVigilanceCommands.sln  README.md
MoreVIgilanceCommands/: CleanupCommand.cs  ClearAllCommand.cs  ClearBCCommand.cs  ClearCardsCommand.cs  MoreVIgilanceCommands.csproj  MoreVigilanceCommands.cs  RemoteKeycardHandler.cs  ShakeCommand.cs  SpawnWorkbenchCommand.cs
MoreVigilanceCommands/: CleanupCommand.cs  ClearCardsCommand.cs  ClearNearCommand.cs  HideTagCommand.cs  ListAdminsCommand.cs  MaxHPCommand.cs  MoreVigilanceCommands.cs  MoreVigilanceCommands.csproj  MuteAllCommand.cs  PositionTeleportCommand.cs  ShakeCommand.cs  ShowTagCommand.cs  VanishCommand.cs  WarpCommand.cs  WaypointCommand.cs
MoreVigilanceCommands/Properties/: AssemblyInfo.cs
